i18n/locales/zh-TW.json (before)
{
  "common": {
    "i18n": "多語言",
    "abbreviations": "繁",
    "current_language": "繁體中文",
    "try_again": "重試",
    "cancel": "取消",
    "continue": "繼續",
    "close": "關閉",
    "save": "保存",
    "edit": "編輯",
    "delete": "刪除",
    "delete_success": "刪除成功！",
    "search": "搜尋"
  },
  "theme": {
    "toggle": "切換主题",
    "light": "淺色",
    "dark": "深色",
    "system": "跟隨系統"
  },
  "login": {
    "title": "登入",
    "description": "請輸入站點密碼以登入",
    "tips": "提示",
    "preview_token": "預覽模式的站點密碼是",
    "submit": "登入",
    "failed": "登入失敗，請重試",
    "token_label": "站點密碼",
    "token_required": "請輸入密碼"
  },
  "logout": {
    "title": "登出？",
    "confirm": "確定要登出嗎？",
    "action": "登出"
  },
  "layouts": {
    "footer": {
      "copyright": "產品來自 HTML.ZONE",
      "social": {
        "email": "郵箱",
        "telegram": "Telegram",
        "blog": "部落個",
        "twitter": "Twitter",
        "mastodon": "Mastodon",
        "github": "GitHub"
      }
    },
    "header": {
      "select_language": "選擇語言"
    }
  },
  "nav": {
    "links": "連結",
    "analysis": "分析",
    "realtime": "即時"
  },
  "sidebar": {
    "subtitle": "短連結服務",
    "platform": "平台",
    "settings": "設定",
    "import": "導入",
    "export": "導出",
    "github": "GitHub"
  },
  "home": {
    "features": {
      "title": "功能特色",
      "subtitle": "簡單而實用的功能",
      "url_shortening": {
        "title": "URL 縮短",
        "description": "將您的 URL 壓縮到最小長度"
      },
      "analytics": {
        "title": "數據分析",
        "description": "監控連結分析病收集有價值的統計數據"
      },
      "serverless": {
        "title": "免伺服器",
        "description": "無需傳統伺服器即可部署"
      },
      "customizable_slug": {
        "title": "自定義短連結",
        "description": "支持自訂連結和大小寫敏感"
      },
      "ai_slug": {
        "title": "AI 短連結",
        "description": "利用 AI 生成短連接"
      },
      "link_expiration": {
        "title": "短連結過期",
        "description": "為您的短連結設置過期日期"
      }
    },
    "cta": {
      "title": "立即部署",
      "description": "只需幾個簡單的點擊，您就可以免費開始部署",
      "button": "開始部署"
    },
    "logos": {
      "title": "使用優秀的技術構建"
    },
    "twitter": {
      "follow": "在 X(Twitter) 上關注我"
    }
  },
  "dashboard": {
    "title": "儀表板",
    "visits": "訪問次數",
    "views": "瀏覽次數",
    "visitors": "訪客人數",
    "referers": "引薦來源",
    "stats": "的統計",
    "custom_date": "自定義日期",
    "date": "日期",
    "date_range": "日期範圍",
    "locations": "地理位置",
    "details": "詳細資料",
    "name": "名稱",
    "count": "數量",
    "loading": "載入中",
    "no_data": "暫無數據",
    "none": "（無）",
    "filter_placeholder": "過濾連結...",
    "date_picker": {
      "today": "今天",
      "last_24h": "最近24小時",
      "this_week": "本週",
      "last_7d": "最近7天",
      "this_month": "本月",
      "last_30d": "最近30天",
      "last_90d": "最近90天",
      "custom": "自定義",
      "custom_title": "自定義日期",
      "single_date": "單個日期",
      "date_range": "日期範圍"
    },
    "metrics": {
      "country": "國家",
      "region": "地區",
      "city": "城市",
      "referer": "來源",
      "slug": "短連結",
      "language": "語言",
      "timezone": "時區",
      "device": "設備",
      "deviceType": "設備類型",
      "os": "操作系統",
      "browser": "瀏覽器",
      "browserType": "瀏覽器類型"
    },
    "time_picker": {
      "today": "今天",
      "last_5m": "最近5分鐘",
      "last_10m": "最近10分鐘",
      "last_30m": "最近30分鐘",
      "last_1h": "最近1小時",
      "last_6h": "最近6小時",
      "last_12h": "最近12小時",
      "last_24h": "最近24小時"
    }
  },
  "links": {
    "create": "創建連結",
    "edit": "編輯連結",
    "delete_confirm_title": "確定要刪除嗎？",
    "delete_confirm_desc": "此操作無法撤銷。这將從伺服器中永久刪除您的連結。",
    "delete_success": "刪除成功！",
    "update_success": "連結更新成功",
    "create_success": "連結創建成功",
    "preview_mode_tip": "預覽模式下的連結最多有效5分鐘",
    "search_placeholder": "搜尋連結...",
    "no_results": "未找到連結。",
    "group_title": "連結列表",
    "copy_success": "複製成功！",
    "created_at": "創建時間",
    "updated_at": "更新時間",
    "expires_at": "過期時間",
    "no_more": "沒有更多連結",
    "load_failed": "加載連接失敗,",
    "download_qr_code": "下載QR code",
    "form": {
      "url": "連結地址",
      "slug": "短連結",
      "comment": "備註",
      "expiration": "過期時間",
      "pick_date": "選擇日期"
    },
    "sort": {
      "newest": "最新",
      "oldest": "最舊",
      "az": "短連結(A-Z)",
      "za": "短連結(Z-A)",
      "tip": "體驗功能: 僅對已經加載的連結有效"
    },
    "update_failed": "更新連結失敗",
    "create_failed": "創建連結失敗",
    "ai_slug_failed": "AI 生成短連結失敗"
  }
}

i18n/locales/zh-TW.json (after)
{
  "common": {
    "i18n": "多語言",
    "abbreviations": "繁",
    "current_language": "繁體中文",
    "try_again": "重試",
    "cancel": "取消",
    "continue": "繼續",
    "close": "關閉",
    "save": "保存",
    "edit": "編輯",
    "delete": "刪除",
    "delete_success": "刪除成功！",
    "search": "搜尋"
  },
  "theme": {
    "toggle": "切換主题",
    "light": "淺色",
    "dark": "深色",
    "system": "跟隨系統"
  },
  "login": {
    "title": "登入",
    "description": "請輸入站點密碼以登入",
    "tips": "提示",
    "preview_token": "預覽模式的站點密碼是",
    "submit": "登入",
    "failed": "登入失敗，請重試",
    "token_label": "站點密碼",
    "token_required": "請輸入密碼"
  },
  "logout": {
    "title": "登出？",
    "confirm": "確定要登出嗎？",
    "action": "登出"
  },
  "layouts": {
    "footer": {
      "copyright": "產品來自 HTML.ZONE",
      "social": {
        "email": "郵箱",
        "telegram": "Telegram",
        "blog": "部落個",
        "twitter": "Twitter",
        "mastodon": "Mastodon",
        "github": "GitHub"
      }
    },
    "header": {
      "select_language": "選擇語言"
    }
  },
  "nav": {
    "links": "連結",
    "analysis": "分析",
    "realtime": "即時",
    "migrate": "導入/導出"
  },
  "sidebar": {
    "subtitle": "短連結服務",
    "platform": "平台",
    "settings": "設定",
    "import": "導入",
    "export": "導出",
    "github": "GitHub"
  },
  "home": {
    "features": {
      "title": "功能特色",
      "subtitle": "簡單而實用的功能",
      "url_shortening": {
        "title": "URL 縮短",
        "description": "將您的 URL 壓縮到最小長度"
      },
      "analytics": {
        "title": "數據分析",
        "description": "監控連結分析病收集有價值的統計數據"
      },
      "serverless": {
        "title": "免伺服器",
        "description": "無需傳統伺服器即可部署"
      },
      "customizable_slug": {
        "title": "自定義短連結",
        "description": "支持自訂連結和大小寫敏感"
      },
      "ai_slug": {
        "title": "AI 短連結",
        "description": "利用 AI 生成短連接"
      },
      "link_expiration": {
        "title": "短連結過期",
        "description": "為您的短連結設置過期日期"
      }
    },
    "cta": {
      "title": "立即部署",
      "description": "只需幾個簡單的點擊，您就可以免費開始部署",
      "button": "開始部署"
    },
    "logos": {
      "title": "使用優秀的技術構建"
    },
    "twitter": {
      "follow": "在 X(Twitter) 上關注我"
    }
  },
  "dashboard": {
    "title": "儀表板",
    "visits": "訪問次數",
    "views": "瀏覽次數",
    "visitors": "訪客人數",
    "referers": "引薦來源",
    "stats": "的統計",
    "custom_date": "自定義日期",
    "date": "日期",
    "date_range": "日期範圍",
    "locations": "地理位置",
    "details": "詳細資料",
    "name": "名稱",
    "count": "數量",
    "loading": "載入中",
    "no_data": "暫無數據",
    "none": "（無）",
    "filter_placeholder": "過濾連結...",
    "date_picker": {
      "today": "今天",
      "last_24h": "最近24小時",
      "this_week": "本週",
      "last_7d": "最近7天",
      "this_month": "本月",
      "last_30d": "最近30天",
      "last_90d": "最近90天",
      "custom": "自定義",
      "custom_title": "自定義日期",
      "single_date": "單個日期",
      "date_range": "日期範圍"
    },
    "metrics": {
      "country": "國家",
      "region": "地區",
      "city": "城市",
      "referer": "來源",
      "slug": "短連結",
      "language": "語言",
      "timezone": "時區",
      "device": "設備",
      "deviceType": "設備類型",
      "os": "操作系統",
      "browser": "瀏覽器",
      "browserType": "瀏覽器類型"
    },
    "time_picker": {
      "today": "今天",
      "last_5m": "最近5分鐘",
      "last_10m": "最近10分鐘",
      "last_30m": "最近30分鐘",
      "last_1h": "最近1小時",
      "last_6h": "最近6小時",
      "last_12h": "最近12小時",
      "last_24h": "最近24小時"
    }
  },
  "links": {
    "create": "創建連結",
    "edit": "編輯連結",
    "delete_confirm_title": "確定要刪除嗎？",
    "delete_confirm_desc": "此操作無法撤銷。这將從伺服器中永久刪除您的連結。",
    "delete_success": "刪除成功！",
    "update_success": "連結更新成功",
    "create_success": "連結創建成功",
    "preview_mode_tip": "預覽模式下的連結最多有效5分鐘",
    "search_placeholder": "搜尋連結...",
    "no_results": "未找到連結。",
    "group_title": "連結列表",
    "copy_success": "複製成功！",
    "created_at": "創建時間",
    "updated_at": "更新時間",
    "expires_at": "過期時間",
    "no_more": "沒有更多連結",
    "load_failed": "加載連接失敗,",
    "download_qr_code": "下載QR code",
    "form": {
      "url": "連結地址",
      "slug": "短連結",
      "comment": "備註",
      "expiration": "過期時間",
      "pick_date": "選擇日期"
    },
    "sort": {
      "newest": "最新",
      "oldest": "最舊",
      "az": "短連結(A-Z)",
      "za": "短連結(Z-A)",
      "tip": "體驗功能: 僅對已經加載的連結有效"
    },
    "update_failed": "更新連結失敗",
    "create_failed": "創建連結失敗",
    "ai_slug_failed": "AI 生成短連結失敗"
  },
  "migrate": {
    "export": {
      "title": "導出連結",
      "description": "將所有連結下載為 JSON 檔案",
      "button": "導出全部",
      "total_links": "連結總數",
      "success": "導出成功",
      "failed": "導出失敗"
    },
    "import": {
      "title": "導入連結",
      "description": "上傳 JSON 檔案以導入連結",
      "dropzone": "拖曳 JSON 檔案至此或點擊上傳",
      "links_found": "條連結",
      "button": "開始導入",
      "importing": "導入中...",
      "import_more": "繼續導入",
      "download_failed": "下載失敗項",
      "result": {
        "title": "導入結果",
        "success": "成功導入",
        "skipped": "已跳過（已存在）",
        "failed": "失敗",
        "success_message": "成功導入 {count} 條連結"
      },
      "errors": {
        "invalid_json": "無效的 JSON 檔案",
        "invalid_format": "檔案格式無效，請使用從 Sink 導出的檔案",
        "no_links": "檔案中未找到連結",
        "parse_error": "檔案解析失敗"
      }
    }
  }
}

i18n/locales/zh-TW.json (diff)
@@ -53,7 +53,8 @@
   "nav": {
     "links": "連結",
     "analysis": "分析",
-    "realtime": "即時"
+    "realtime": "即時",
+    "migrate": "導入/導出"
   },
   "sidebar": {
     "subtitle": "短連結服務",
@@ -196,5 +197,38 @@
     "update_failed": "更新連結失敗",
     "create_failed": "創建連結失敗",
     "ai_slug_failed": "AI 生成短連結失敗"
+  },
+  "migrate": {
+    "export": {
+      "title": "導出連結",
+      "description": "將所有連結下載為 JSON 檔案",
+      "button": "導出全部",
+      "total_links": "連結總數",
+      "success": "導出成功",
+      "failed": "導出失敗"
+    },
+    "import": {
+      "title": "導入連結",
+      "description": "上傳 JSON 檔案以導入連結",
+      "dropzone": "拖曳 JSON 檔案至此或點擊上傳",
+      "links_found": "條連結",
+      "button": "開始導入",
+      "importing": "導入中...",
+      "import_more": "繼續導入",
+      "download_failed": "下載失敗項",
+      "result": {
+        "title": "導入結果",
+        "success": "成功導入",
+        "skipped": "已跳過（已存在）",
+        "failed": "失敗",
+        "success_message": "成功導入 {count} 條連結"
+      },
+      "errors": {
+        "invalid_json": "無效的 JSON 檔案",
+        "invalid_format": "檔案格式無效，請使用從 Sink 導出的檔案",
+        "no_links": "檔案中未找到連結",
+        "parse_error": "檔案解析失敗"
+      }
+    }
   }
 }
